# catalog

./: # File to which rollback SQL is written when an update is performed.  HELP.md  pom.xml
.github/workflows/: codeql-analysis.yml
docs/: Description.md  deleteall.sql
src/main/java/com/bsoft/catalogus/: CatalogusApplication.java
src/main/java/com/bsoft/catalogus/config/: JacksonConfiguration.java  RestConfiguration.java
src/main/java/com/bsoft/catalogus/controller/: BronController.java  BronLoader.java  CollectieController.java  CollectieLoader.java  ConceptController.java  ConceptLoader.java  ConceptSchemaLoader.java  ConceptschemaController.java  Crawl.java  WaardelijstController.java  WaardelijstLoader.java
src/main/java/com/bsoft/catalogus/model/: BronDTO.java  CollectieDTO.java  ConceptDTO.java  ConceptschemaDTO.java  ConceptschemaTypeDTO.java  CrawlResult.java  ProcesResult.java  ToelichtingDTO.java  TrefwoordDTO.java  WaardelijstDTO.java
src/main/java/com/bsoft/catalogus/repository/: BronRepository.java  CollectieRepository.java  ConceptRepository.java  ConceptschemaRepository.java  ConceptschemaTypeRepository.java  ToelichtingRepository.java  TrefwoordRepository.java  WaardelijstRepository.java
src/main/java/com/bsoft/catalogus/services/: AbstractBaseEndpoint.java  CatalogEndpoint.java  CatalogService.java  OperationResult.java
src/main/java/com/bsoft/catalogus/util/: CatalogUtil.java  RequestTimeFilter.java  SetUtils.java  StringChanged.java
src/main/resources/: api-with-key.yaml  api.yaml  apiv3.yaml  apiv31-secure.yaml  apiv31.yaml  application.properties  hibernate.properties
src/main/resources/db/changelog/: changelog-postgres-01.yaml  changelog-postgres-02.yaml  changelog-postgres-03.yaml  changelog-postgres-04.yaml  changelog-postgres-05.yaml  changelog-postgres-06.yaml  changelog-postgres-master.yaml
src/test/java/com/bsoft/catalogus/: CatalogusApplicationTests.java  StorageTests.java  UtilityTests.java
src/test/resources/: application-test.properties  application.properties  bart.properties
src/test/resources/db/changelog-bart/: changelog-postgres-01.yaml
