hibernate.hbm2ddl.auto=none
hibernate.current_session_context_class=thread
hibernate.show_sql=true
#hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
